T5034 000:041.345   SEGGER J-Link V6.70e Log File
T5034 000:041.579   DLL Compiled: Apr 17 2020 17:55:05
T5034 000:041.589   Logging started @ 2020-12-11 06:23
T5034 000:041.602 JLINK_SetWarnOutHandler(...)
T5034 000:041.612 - 0.015ms
T5034 000:041.626 JLINK_OpenEx(...)
T5034 000:043.101   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T5034 000:043.337   Decompressing FW timestamp took 174 us
T5034 000:049.775   Hardware: V9.60
T5034 000:049.820   S/N: 69660473
T5034 000:049.833   OEM: SEGGER
T5034 000:049.864   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5034 000:050.952   TELNET listener socket opened on port 19021
T5034 000:051.181   WEBSRV Starting webserver
T5034 000:051.325   WEBSRV Webserver running on local port 19080
T5034 000:051.358 - 9.736ms returns "O.K."
T5034 000:051.383 JLINK_GetEmuCaps()
T5034 000:051.392 - 0.031ms returns 0xB9FF7BBF
T5034 000:051.424 JLINK_TIF_GetAvailable(...)
T5034 000:051.546 - 0.132ms
T5034 000:051.570 JLINK_SetErrorOutHandler(...)
T5034 000:051.579 - 0.013ms
T5034 000:051.601 JLINK_ExecCommand("ProjectFile = "C:\Users\jason\MyStm32\Project\HY_STM32\Program\MDK\JLinkSettings.ini"", ...). 
T5034 000:062.233 - 10.653ms returns 0x00
T5034 000:062.309 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T5034 000:062.971   Device "STM32F103VE" selected.
T5034 000:063.444 - 1.123ms returns 0x00
T5034 000:063.480 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5034 000:063.496 - 0.007ms returns 0x01
T5034 000:063.508 JLINK_GetHardwareVersion()
T5034 000:063.517 - 0.013ms returns 0x17700
T5034 000:063.528 JLINK_GetDLLVersion()  returns 67005
T5034 000:063.547 JLINK_GetFirmwareString(...)
T5034 000:063.555 - 0.013ms
T5034 000:063.603 JLINK_GetDLLVersion()  returns 67005
T5034 000:063.615 JLINK_GetCompileDateTime()
T5034 000:063.623 - 0.012ms
T5034 000:063.641 JLINK_GetFirmwareString(...)
T5034 000:063.650 - 0.012ms
T5034 000:063.665 JLINK_GetHardwareVersion()
T5034 000:063.674 - 0.012ms returns 0x17700
T5034 000:063.710 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5034 000:064.812 - 1.114ms returns 0x00
T5034 000:064.850 JLINK_SetSpeed(5000)
T5034 000:064.988 - 0.166ms
T5034 000:065.027 JLINK_GetIdData(pIdData)
T5034 000:066.381   TotalIRLen = 9, IRPrint = 0x0011
T5034 000:066.857   JTAG chain detection found 2 devices:
T5034 000:066.882    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T5034 000:066.900    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T5034 000:073.608   TotalIRLen = 9, IRPrint = 0x0011
T5034 000:074.006   JTAG chain detection found 2 devices:
T5034 000:074.059    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T5034 000:074.080    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T5034 000:075.016   Old FW that does not support reading DPIDR via DAP jobs
T5034 000:075.584   Unknown DP version. Assuming DPv0
T5034 000:075.630   Scanning AP map to find all available APs
T5034 000:076.116   AP[1]: Stopped AP scan as end of AP map has been reached
T5034 000:076.139   AP[0]: AHB-AP (IDR: 0x14770011)
T5034 000:076.157   Iterating through AP map to find AHB-AP to use
T5034 000:076.913   AP[0]: Core found
T5034 000:076.938   AP[0]: AHB-AP ROM base: 0xE00FF000
T5034 000:077.312   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5034 000:077.337   Found Cortex-M3 r1p1, Little endian.
T5034 000:077.685    -- Max. mem block: 0x00010258
T5034 000:077.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 000:080.019   CPU_ReadMem(4 bytes @ 0xE0002000)
T5034 000:080.339   FPUnit: 6 code (BP) slots and 2 literal slots
T5034 000:080.374   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5034 000:080.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:080.990   CPU_WriteMem(4 bytes @ 0xE0001000)
T5034 000:081.265   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5034 000:081.571   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5034 000:081.876   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5034 000:082.161   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5034 000:082.445   CoreSight components:
T5034 000:082.489   ROMTbl[0] @ E00FF000
T5034 000:082.503   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5034 000:083.088   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5034 000:083.532   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T5034 000:083.551   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5034 000:083.992   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T5034 000:084.027   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5034 000:084.431   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T5034 000:084.466   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5034 000:084.884   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T5034 000:084.902   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5034 000:085.283   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T5034 000:085.318   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5034 000:085.731   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T5034 000:085.787   pIdData->ScanLen=9
T5034 000:085.800   
T5034 000:085.809   pIdData->NumDevices=2
T5034 000:085.821   
T5034 000:085.829   pIdData->aId[0]=0x3BA00477
T5034 000:085.841   
T5034 000:085.849   pIdData->aIrRead[0]=0
T5034 000:085.861   
T5034 000:085.869   pIdData->aScanLen[0]=0
T5034 000:085.881   
T5034 000:085.889   pIdData->aScanRead[0]=0
T5034 000:085.901   
T5034 000:085.909 - 20.886ms
T5034 000:085.926 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5034 000:085.935 - 0.013ms returns 0x3BA00477
T5034 000:085.947 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5034 000:085.955 - 0.012ms returns 0x00
T5034 000:085.966 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5034 000:085.975 - 0.012ms returns 0x6414041
T5034 000:085.986 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5034 000:085.994 - 0.012ms returns 0x00
T5034 000:086.006 JLINK_GetDLLVersion()  returns 67005
T5034 000:086.017 JLINK_CORE_GetFound()
T5034 000:086.026 - 0.012ms returns 0x30000FF
T5034 000:086.037 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5034 000:086.048   Value=0xE00FF000
T5034 000:086.060 - 0.027ms returns 0x00
T5034 000:086.079 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5034 000:086.088   Value=0xE00FF000
T5034 000:086.100 - 0.025ms returns 0x00
T5034 000:086.111 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5034 000:086.119   Value=0xE0041000
T5034 000:086.131 - 0.024ms returns 0x00
T5034 000:086.143   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T5034 000:086.169   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5034 000:086.569   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5034 000:086.586 - 0.447ms returns 0x20
T5034 000:086.600 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5034 000:086.626   Value=0x00000000
T5034 000:086.638 - 0.042ms returns 0x00
T5034 000:086.649 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5034 000:086.657   Value=0xE0040000
T5034 000:086.672 - 0.027ms returns 0x00
T5034 000:086.683 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5034 000:086.692   Value=0xE0000000
T5034 000:086.704 - 0.024ms returns 0x00
T5034 000:086.714 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5034 000:086.723   Value=0xE0001000
T5034 000:086.735 - 0.024ms returns 0x00
T5034 000:086.746 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5034 000:086.754   Value=0xE0002000
T5034 000:086.767 - 0.024ms returns 0x00
T5034 000:086.777 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5034 000:086.786   Value=0xE000E000
T5034 000:086.798 - 0.024ms returns 0x00
T5034 000:086.809 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5034 000:086.817   Value=0xE000EDF0
T5034 000:086.829 - 0.024ms returns 0x00
T5034 000:086.840 JLINK_GetDebugInfo(0x01 = Unknown)
T5034 000:086.852   Value=0x00000000
T5034 000:086.864 - 0.027ms returns 0x00
T5034 000:086.877 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T5034 000:086.890   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5034 000:087.174   Data:  31 C2 1F 41
T5034 000:087.212    - CPUID
T5034 000:087.224 - 0.351ms returns 1
T5034 000:087.238 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5034 000:087.278   Value=0x00000000
T5034 000:087.292 - 0.058ms returns 0x00
T5034 000:087.307 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5034 000:087.316 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5034 000:087.327 JLINK_Reset()
T5034 000:087.347   CPU is running
T5034 000:087.362   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5034 000:087.686   CPU is running
T5034 000:087.721   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 000:088.022   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5034 000:088.050   Reset: Reset device via AIRCR.SYSRESETREQ.
T5034 000:088.064   CPU is running
T5034 000:088.077   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5034 000:140.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 000:140.891   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 000:141.187   CPU is running
T5034 000:141.223   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5034 000:141.499   CPU is running
T5034 000:141.534   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 000:147.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 000:149.588   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 000:149.859   CPU_WriteMem(4 bytes @ 0xE0001028)
T5034 000:150.093   CPU_WriteMem(4 bytes @ 0xE0001038)
T5034 000:150.351   CPU_WriteMem(4 bytes @ 0xE0001048)
T5034 000:150.684   CPU_WriteMem(4 bytes @ 0xE0001058)
T5034 000:150.943   CPU_WriteMem(4 bytes @ 0xE0002000)
T5034 000:151.199   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5034 000:151.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:151.791 - 64.473ms
T5034 000:151.857 JLINK_ReadReg(R15 (PC))
T5034 000:151.873 - 0.021ms returns 0x0800C9D8
T5034 000:151.886 JLINK_ReadReg(XPSR)
T5034 000:151.895 - 0.013ms returns 0x01000000
T5034 000:151.907 JLINK_Halt()
T5034 000:151.915 - 0.012ms returns 0x00
T5034 000:151.927 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T5034 000:151.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 000:152.224   Data:  03 00 03 00
T5034 000:152.241    - DHCSR
T5034 000:152.253 - 0.330ms returns 1
T5034 000:152.267 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5034 000:152.276    - DHCSR
T5034 000:152.299   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5034 000:152.547 - 0.289ms returns 0
T5034 000:152.566 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5034 000:152.576    - DEMCR
T5034 000:152.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 000:152.834 - 0.276ms returns 0
T5034 000:152.889 JLINK_GetHWStatus(...)
T5034 000:153.011 - 0.130ms returns 0x00
T5034 000:153.052 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5034 000:153.062 - 0.014ms returns 0x06
T5034 000:153.073 JLINK_GetNumBPUnits(Type = 0xF0)
T5034 000:153.082 - 0.012ms returns 0x2000
T5034 000:153.093 JLINK_GetNumWPUnits()
T5034 000:153.101 - 0.012ms returns 0x04
T5034 000:153.126 JLINK_GetSpeed()
T5034 000:153.135 - 0.013ms returns 0x1388
T5034 000:153.155 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5034 000:153.168   CPU_ReadMem(4 bytes @ 0xE000E004)
T5034 000:153.450   Data:  01 00 00 00
T5034 000:153.467 - 0.317ms returns 1
T5034 000:153.481 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5034 000:153.496   CPU_ReadMem(4 bytes @ 0xE000E004)
T5034 000:153.789   Data:  01 00 00 00
T5034 000:153.806 - 0.329ms returns 1
T5034 000:153.821 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T5034 000:153.830   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5034 000:154.420   CPU_WriteMem(28 bytes @ 0xE0001000)
T5034 000:154.759 - 0.947ms returns 0x1C
T5034 000:154.782 JLINK_ReadReg(R15 (PC))
T5034 000:154.793 - 0.015ms returns 0x0800C9D8
T5034 000:154.805 JLINK_ReadReg(XPSR)
T5034 000:154.814 - 0.013ms returns 0x01000000
T5034 000:159.103   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T5034 000:159.131   Data:  00 00 00 00
T5034 000:159.144    - DWT_CYCCNT
T5034 000:159.157 - 0.059ms returns 0x04
T5034 000:249.677 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5034 000:249.698 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5034 000:249.710 JLINK_Reset()
T5034 000:249.731   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5034 000:250.099   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 000:250.457   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5034 000:250.483   Reset: Reset device via AIRCR.SYSRESETREQ.
T5034 000:250.498   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5034 000:303.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 000:303.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 000:303.978   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5034 000:304.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 000:310.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 000:312.412   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 000:312.740   CPU_WriteMem(4 bytes @ 0xE0001028)
T5034 000:313.097   CPU_WriteMem(4 bytes @ 0xE0001038)
T5034 000:313.442   CPU_WriteMem(4 bytes @ 0xE0001048)
T5034 000:313.766   CPU_WriteMem(4 bytes @ 0xE0001058)
T5034 000:314.139   CPU_WriteMem(4 bytes @ 0xE0002000)
T5034 000:314.470   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5034 000:314.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:315.152 - 65.452ms
T5034 000:315.219 JLINK_ReadReg(R15 (PC))
T5034 000:315.250 - 0.035ms returns 0x0800C9D8
T5034 000:315.262 JLINK_ReadReg(XPSR)
T5034 000:315.272 - 0.013ms returns 0x01000000
T5034 000:315.657   JLINK_ReadMemEx(0x0800C9D8, 0x003C Bytes, ..., Flags = 0x02000000)
T5034 000:315.680   CPU_ReadMem(128 bytes @ 0x0800C9C0)
T5034 000:316.935    -- Updating C cache (128 bytes @ 0x0800C9C0)
T5034 000:316.972    -- Read from C cache (60 bytes @ 0x0800C9D8)
T5034 000:316.986   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T5034 000:316.998 - 1.346ms returns 0x3C
T5034 000:317.031   JLINK_ReadMemEx(0x0800C9D8, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 000:317.061    -- Read from C cache (2 bytes @ 0x0800C9D8)
T5034 000:317.074   Data:  09 48
T5034 000:317.086 - 0.077ms returns 0x02
T5034 000:317.213   JLINK_ReadMemEx(0x0800C9DA, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 000:317.226    -- Read from C cache (2 bytes @ 0x0800C9DA)
T5034 000:317.239   Data:  80 47
T5034 000:317.251 - 0.042ms returns 0x02
T5034 000:317.290   JLINK_ReadMemEx(0x0800C9DA, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 000:317.319    -- Read from C cache (2 bytes @ 0x0800C9DA)
T5034 000:317.331   Data:  80 47
T5034 000:317.343 - 0.058ms returns 0x02
T5034 000:317.354   JLINK_ReadMemEx(0x0800C9DC, 0x003C Bytes, ..., Flags = 0x02000000)
T5034 000:317.367    -- Read from C cache (60 bytes @ 0x0800C9DC)
T5034 000:317.379   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5034 000:317.391 - 0.040ms returns 0x3C
T5034 000:317.402   JLINK_ReadMemEx(0x0800C9DC, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 000:317.414    -- Read from C cache (2 bytes @ 0x0800C9DC)
T5034 000:317.426   Data:  09 48
T5034 000:317.437 - 0.040ms returns 0x02
T5034 004:215.958 JLINK_ReadReg(R0)
T5034 004:216.306 - 0.359ms returns 0x02F25E21
T5034 004:216.327 JLINK_ReadReg(R1)
T5034 004:216.337 - 0.013ms returns 0x02F25DB4
T5034 004:216.347 JLINK_ReadReg(R2)
T5034 004:216.356 - 0.012ms returns 0x02020202
T5034 004:216.366 JLINK_ReadReg(R3)
T5034 004:216.374 - 0.012ms returns 0x03030303
T5034 004:216.384 JLINK_ReadReg(R4)
T5034 004:216.392 - 0.012ms returns 0x00000000
T5034 004:216.403 JLINK_ReadReg(R5)
T5034 004:216.411 - 0.012ms returns 0x05050505
T5034 004:216.421 JLINK_ReadReg(R6)
T5034 004:216.429 - 0.012ms returns 0x06060606
T5034 004:216.440 JLINK_ReadReg(R7)
T5034 004:216.448 - 0.012ms returns 0x07070707
T5034 004:216.458 JLINK_ReadReg(R8)
T5034 004:216.466 - 0.012ms returns 0x08080808
T5034 004:216.477 JLINK_ReadReg(R9)
T5034 004:216.485 - 0.012ms returns 0x09090909
T5034 004:216.495 JLINK_ReadReg(R10)
T5034 004:216.503 - 0.012ms returns 0x10101010
T5034 004:216.513 JLINK_ReadReg(R11)
T5034 004:216.521 - 0.012ms returns 0x11111111
T5034 004:216.532 JLINK_ReadReg(R12)
T5034 004:216.540 - 0.012ms returns 0x12121212
T5034 004:216.550 JLINK_ReadReg(R13 (SP))
T5034 004:216.559 - 0.012ms returns 0x200090C0
T5034 004:216.569 JLINK_ReadReg(R14)
T5034 004:216.577 - 0.012ms returns 0xFFFFFFFF
T5034 004:216.587 JLINK_ReadReg(R15 (PC))
T5034 004:216.600 - 0.016ms returns 0x0800C9D8
T5034 004:216.610 JLINK_ReadReg(XPSR)
T5034 004:216.619 - 0.012ms returns 0x01000000
T5034 004:216.629 JLINK_ReadReg(MSP)
T5034 004:216.637 - 0.012ms returns 0x200090C0
T5034 004:216.647 JLINK_ReadReg(PSP)
T5034 004:216.655 - 0.012ms returns 0x20007250
T5034 004:216.666 JLINK_ReadReg(CFBP)
T5034 004:216.674 - 0.012ms returns 0x00000000
T665C 004:537.322   JLINK_ReadMemEx(0x0800C9D8, 0x0002 Bytes, ..., Flags = 0x02000000)
T665C 004:537.356    -- Read from C cache (2 bytes @ 0x0800C9D8)
T665C 004:537.369   Data:  09 48
T665C 004:537.382 - 0.065ms returns 0x02
T665C 004:537.400   JLINK_SetBPEx(Addr = 0x080001EA, Type = 0xFFFFFFF2)
T665C 004:537.418 - 0.022ms returns 0x00000001
T665C 004:537.432   JLINK_SetBPEx(Addr = 0x08000250, Type = 0xFFFFFFF2)
T665C 004:537.463 - 0.035ms returns 0x00000002
T665C 004:537.479 JLINK_Go()
T665C 004:537.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T665C 004:537.905   CPU_WriteMem(4 bytes @ 0xE0002008)
T665C 004:537.924   CPU_WriteMem(4 bytes @ 0xE000200C)
T665C 004:537.937   CPU_WriteMem(4 bytes @ 0xE0002010)
T665C 004:537.950   CPU_WriteMem(4 bytes @ 0xE0002014)
T665C 004:537.962   CPU_WriteMem(4 bytes @ 0xE0002018)
T665C 004:537.980   CPU_WriteMem(4 bytes @ 0xE000201C)
T665C 004:539.025   CPU_WriteMem(4 bytes @ 0xE0001004)
T665C 004:539.719 - 2.250ms
T665C 004:640.674 JLINK_IsHalted()
T665C 004:642.490 - 1.828ms returns TRUE
T665C 004:642.516 JLINK_Halt()
T665C 004:642.525 - 0.013ms returns 0x00
T665C 004:642.537 JLINK_IsHalted()
T665C 004:642.545 - 0.012ms returns TRUE
T665C 004:642.556 JLINK_IsHalted()
T665C 004:642.565 - 0.012ms returns TRUE
T665C 004:642.576 JLINK_IsHalted()
T665C 004:642.584 - 0.012ms returns TRUE
T665C 004:642.598 JLINK_ReadReg(R15 (PC))
T665C 004:642.629 - 0.035ms returns 0x080001EA
T665C 004:642.658 JLINK_ReadReg(XPSR)
T665C 004:642.687 - 0.033ms returns 0x21000000
T665C 004:642.704 JLINK_ClrBPEx(BPHandle = 0x00000001)
T665C 004:642.714 - 0.035ms returns 0x00
T665C 004:642.749 JLINK_ClrBPEx(BPHandle = 0x00000002)
T665C 004:642.776 - 0.031ms returns 0x00
T665C 004:642.793 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T665C 004:642.807   CPU_ReadMem(4 bytes @ 0xE000ED30)
T665C 004:643.133   Data:  02 00 00 00
T665C 004:643.169 - 0.380ms returns 1
T665C 004:643.199 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T665C 004:643.230   CPU_ReadMem(4 bytes @ 0xE0001028)
T665C 004:643.648   Data:  00 00 00 00
T665C 004:643.689    - DWT_FUNC[0]
T665C 004:643.718 - 0.523ms returns 1
T665C 004:643.732 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T665C 004:643.745   CPU_ReadMem(4 bytes @ 0xE0001038)
T665C 004:644.128   Data:  00 02 00 00
T665C 004:644.162    - DWT_FUNC[1]
T665C 004:644.191 - 0.462ms returns 1
T665C 004:644.221 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T665C 004:644.267   CPU_ReadMem(4 bytes @ 0xE0001048)
T665C 004:644.562   Data:  00 00 00 00
T665C 004:644.598    - DWT_FUNC[2]
T665C 004:644.627 - 0.410ms returns 1
T665C 004:644.640 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T665C 004:644.652   CPU_ReadMem(4 bytes @ 0xE0001058)
T665C 004:644.988   Data:  00 00 00 00
T665C 004:645.007    - DWT_FUNC[3]
T665C 004:645.019 - 0.382ms returns 1
T665C 004:645.074 JLINK_ReadReg(R0)
T665C 004:645.086 - 0.017ms returns 0x20008AC0
T665C 004:645.098 JLINK_ReadReg(R1)
T665C 004:645.107 - 0.013ms returns 0x20008CC0
T665C 004:645.117 JLINK_ReadReg(R2)
T665C 004:645.126 - 0.012ms returns 0x20008CC0
T665C 004:645.137 JLINK_ReadReg(R3)
T665C 004:645.145 - 0.012ms returns 0x20008CC0
T665C 004:645.156 JLINK_ReadReg(R4)
T665C 004:645.164 - 0.012ms returns 0x00000000
T665C 004:645.175 JLINK_ReadReg(R5)
T665C 004:645.183 - 0.012ms returns 0x20008A5C
T665C 004:645.194 JLINK_ReadReg(R6)
T665C 004:645.202 - 0.012ms returns 0x00000000
T665C 004:645.213 JLINK_ReadReg(R7)
T665C 004:645.221 - 0.012ms returns 0x00000000
T665C 004:645.232 JLINK_ReadReg(R8)
T665C 004:645.241 - 0.012ms returns 0x00000000
T665C 004:645.251 JLINK_ReadReg(R9)
T665C 004:645.264 - 0.017ms returns 0x09090909
T665C 004:645.275 JLINK_ReadReg(R10)
T665C 004:645.284 - 0.012ms returns 0x0800CF60
T665C 004:645.295 JLINK_ReadReg(R11)
T665C 004:645.303 - 0.012ms returns 0x00000000
T665C 004:645.314 JLINK_ReadReg(R12)
T665C 004:645.322 - 0.012ms returns 0x20008A9C
T665C 004:645.333 JLINK_ReadReg(R13 (SP))
T665C 004:645.342 - 0.013ms returns 0x200090C0
T665C 004:645.352 JLINK_ReadReg(R14)
T665C 004:645.361 - 0.012ms returns 0x080001DB
T665C 004:645.371 JLINK_ReadReg(R15 (PC))
T665C 004:645.380 - 0.012ms returns 0x080001EA
T665C 004:645.391 JLINK_ReadReg(XPSR)
T665C 004:645.399 - 0.012ms returns 0x21000000
T665C 004:645.410 JLINK_ReadReg(MSP)
T665C 004:645.418 - 0.012ms returns 0x200090C0
T665C 004:645.429 JLINK_ReadReg(PSP)
T665C 004:645.437 - 0.012ms returns 0x20007250
T665C 004:645.448 JLINK_ReadReg(CFBP)
T665C 004:645.456 - 0.012ms returns 0x00000000
T5034 004:660.575   JLINK_ReadMemEx(0x080001EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 004:660.617   CPU_ReadMem(64 bytes @ 0x080001C0)
T5034 004:661.334    -- Updating C cache (64 bytes @ 0x080001C0)
T5034 004:661.353    -- Read from C cache (2 bytes @ 0x080001EA)
T5034 004:661.365   Data:  10 B5
T5034 004:661.377 - 0.807ms returns 0x02
T5034 004:661.392   JLINK_ReadMemEx(0x080001EC, 0x003C Bytes, ..., Flags = 0x02000000)
T5034 004:661.407   CPU_ReadMem(64 bytes @ 0x08000200)
T5034 004:662.048    -- Updating C cache (64 bytes @ 0x08000200)
T5034 004:662.067    -- Read from C cache (60 bytes @ 0x080001EC)
T5034 004:662.080   Data:  00 F0 3A F8 00 20 10 BD 10 B5 01 F0 4D FF 10 BD ...
T5034 004:662.091 - 0.703ms returns 0x3C
T5034 004:662.105   JLINK_ReadMemEx(0x080001EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 004:662.118    -- Read from C cache (2 bytes @ 0x080001EC)
T5034 004:662.130   Data:  00 F0
T5034 004:662.141 - 0.040ms returns 0x02
T5034 004:662.161   JLINK_ReadMemEx(0x080001EC, 0x003C Bytes, ..., Flags = 0x02000000)
T5034 004:662.174    -- Read from C cache (60 bytes @ 0x080001EC)
T5034 004:662.186   Data:  00 F0 3A F8 00 20 10 BD 10 B5 01 F0 4D FF 10 BD ...
T5034 004:662.197 - 0.040ms returns 0x3C
T5034 004:662.208   JLINK_ReadMemEx(0x080001EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 004:662.219    -- Read from C cache (2 bytes @ 0x080001EC)
T5034 004:662.231   Data:  00 F0
T5034 004:662.242 - 0.038ms returns 0x02
T5034 004:662.253   JLINK_ReadMemEx(0x080001EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 004:662.265    -- Read from C cache (2 bytes @ 0x080001EE)
T5034 004:662.276   Data:  3A F8
T5034 004:662.287 - 0.038ms returns 0x02
T5034 005:901.446   JLINK_ReadMemEx(0x08000D1E, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 005:901.504   CPU_ReadMem(64 bytes @ 0x08000D00)
T5034 005:902.244    -- Updating C cache (64 bytes @ 0x08000D00)
T5034 005:902.287    -- Read from C cache (2 bytes @ 0x08000D1E)
T5034 005:902.316   Data:  00 20
T5034 005:902.344 - 0.909ms returns 0x02
T5034 005:902.379   JLINK_ReadMemEx(0x08000D20, 0x003C Bytes, ..., Flags = 0x02000000)
T5034 005:902.413   CPU_ReadMem(64 bytes @ 0x08000D40)
T5034 005:903.135    -- Updating C cache (64 bytes @ 0x08000D40)
T5034 005:903.178    -- Read from C cache (60 bytes @ 0x08000D20)
T5034 005:903.209   Data:  00 90 08 23 01 22 11 46 01 90 40 F2 B2 70 FF F7 ...
T5034 005:903.235 - 0.868ms returns 0x3C
T5034 005:903.269   JLINK_ReadMemEx(0x08000D20, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 005:903.299    -- Read from C cache (2 bytes @ 0x08000D20)
T5034 005:903.327   Data:  00 90
T5034 005:903.354 - 0.095ms returns 0x02
T5034 005:903.396   JLINK_ReadMemEx(0x08000D20, 0x003C Bytes, ..., Flags = 0x02000000)
T5034 005:903.426    -- Read from C cache (60 bytes @ 0x08000D20)
T5034 005:903.454   Data:  00 90 08 23 01 22 11 46 01 90 40 F2 B2 70 FF F7 ...
T5034 005:903.481 - 0.094ms returns 0x3C
T5034 005:903.506   JLINK_ReadMemEx(0x08000D20, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 005:903.534    -- Read from C cache (2 bytes @ 0x08000D20)
T5034 005:903.561   Data:  00 90
T5034 005:903.595 - 0.100ms returns 0x02
T5034 005:903.621   JLINK_ReadMemEx(0x08000D22, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 005:903.649    -- Read from C cache (2 bytes @ 0x08000D22)
T5034 005:903.675   Data:  08 23
T5034 005:903.702 - 0.090ms returns 0x02
T5034 005:903.733   JLINK_ReadMemEx(0x08000D22, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 005:903.765    -- Read from C cache (2 bytes @ 0x08000D22)
T5034 005:903.792   Data:  08 23
T5034 005:903.819 - 0.095ms returns 0x02
T5034 005:903.844   JLINK_ReadMemEx(0x08000D24, 0x003C Bytes, ..., Flags = 0x02000000)
T5034 005:903.872    -- Read from C cache (60 bytes @ 0x08000D24)
T5034 005:903.901   Data:  01 22 11 46 01 90 40 F2 B2 70 FF F7 68 FF 00 F0 ...
T5034 005:903.927 - 0.092ms returns 0x3C
T5034 005:903.952   JLINK_ReadMemEx(0x08000D24, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 005:903.979    -- Read from C cache (2 bytes @ 0x08000D24)
T5034 005:904.006   Data:  01 22
T5034 005:904.032 - 0.090ms returns 0x02
T5034 007:659.606   JLINK_ReadMemEx(0x08000234, 0x003C Bytes, ..., Flags = 0x02000000)
T5034 007:659.645   CPU_ReadMem(64 bytes @ 0x08000240)
T5034 007:660.256    -- Updating C cache (64 bytes @ 0x08000240)
T5034 007:660.279    -- Read from C cache (60 bytes @ 0x08000234)
T5034 007:660.296   Data:  00 20 00 90 08 23 0B 22 0C 21 01 90 40 F2 E4 70 ...
T5034 007:660.309 - 0.709ms returns 0x3C
T5034 007:660.328   JLINK_ReadMemEx(0x08000234, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 007:660.344    -- Read from C cache (2 bytes @ 0x08000234)
T5034 007:660.358   Data:  00 20
T5034 007:660.372 - 0.050ms returns 0x02
T5034 007:660.386   JLINK_ReadMemEx(0x08000236, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 007:660.401    -- Read from C cache (2 bytes @ 0x08000236)
T5034 007:660.415   Data:  00 90
T5034 007:660.428 - 0.047ms returns 0x02
T5034 007:660.451   JLINK_ReadMemEx(0x08000236, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 007:660.466    -- Read from C cache (2 bytes @ 0x08000236)
T5034 007:660.480   Data:  00 90
T5034 007:660.494 - 0.048ms returns 0x02
T5034 007:660.508   JLINK_ReadMemEx(0x08000238, 0x003C Bytes, ..., Flags = 0x02000000)
T5034 007:660.522    -- Read from C cache (60 bytes @ 0x08000238)
T5034 007:660.537   Data:  08 23 0B 22 0C 21 01 90 40 F2 E4 70 00 F0 DD FC ...
T5034 007:660.551 - 0.048ms returns 0x3C
T5034 007:660.564   JLINK_ReadMemEx(0x08000238, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 007:660.578    -- Read from C cache (2 bytes @ 0x08000238)
T5034 007:660.592   Data:  08 23
T5034 007:660.606 - 0.047ms returns 0x02
T5034 007:660.622   JLINK_ReadMemEx(0x08000238, 0x003C Bytes, ..., Flags = 0x02000000)
T5034 007:660.637    -- Read from C cache (60 bytes @ 0x08000238)
T5034 007:660.652   Data:  08 23 0B 22 0C 21 01 90 40 F2 E4 70 00 F0 DD FC ...
T5034 007:660.665 - 0.048ms returns 0x3C
T5034 007:660.678   JLINK_ReadMemEx(0x08000238, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 007:660.693    -- Read from C cache (2 bytes @ 0x08000238)
T5034 007:660.707   Data:  08 23
T5034 007:660.720 - 0.047ms returns 0x02
T5034 007:660.733   JLINK_ReadMemEx(0x0800023A, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 007:660.748    -- Read from C cache (2 bytes @ 0x0800023A)
T5034 007:660.762   Data:  0B 22
T5034 007:660.775 - 0.047ms returns 0x02
T5034 007:660.791   JLINK_ReadMemEx(0x0800023A, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 007:660.805    -- Read from C cache (2 bytes @ 0x0800023A)
T5034 007:660.819   Data:  0B 22
T5034 007:660.833 - 0.047ms returns 0x02
T5034 007:660.846   JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., Flags = 0x02000000)
T5034 007:660.861    -- Read from C cache (60 bytes @ 0x0800023C)
T5034 007:660.876   Data:  0C 21 01 90 40 F2 E4 70 00 F0 DD FC 00 BF 19 48 ...
T5034 007:660.889 - 0.048ms returns 0x3C
T5034 007:660.902   JLINK_ReadMemEx(0x0800023C, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 007:660.917    -- Read from C cache (2 bytes @ 0x0800023C)
T5034 007:660.930   Data:  0C 21
T5034 007:660.944 - 0.047ms returns 0x02
T665C 010:298.872   JLINK_ReadMemEx(0x080001EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T665C 010:298.914    -- Read from C cache (2 bytes @ 0x080001EA)
T665C 010:298.929   Data:  10 B5
T665C 010:298.944 - 0.078ms returns 0x02
T665C 010:298.964   JLINK_SetBPEx(Addr = 0x08000250, Type = 0xFFFFFFF2)
T665C 010:298.984 - 0.025ms returns 0x00000003
T665C 010:299.000   JLINK_SetBPEx(Addr = 0x08000248, Type = 0xFFFFFFF2)
T665C 010:299.015 - 0.020ms returns 0x00000004
T665C 010:299.035 JLINK_Go()
T665C 010:299.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T665C 010:299.749   CPU_WriteMem(4 bytes @ 0xE0002008)
T665C 010:299.772   CPU_WriteMem(4 bytes @ 0xE000200C)
T665C 010:300.722 - 1.699ms
T665C 010:401.634 JLINK_IsHalted()
T665C 010:402.221 - 0.623ms returns FALSE
T665C 010:502.970 JLINK_IsHalted()
T665C 010:505.156 - 2.222ms returns TRUE
T665C 010:505.237 JLINK_Halt()
T665C 010:505.268 - 0.045ms returns 0x00
T665C 010:505.307 JLINK_IsHalted()
T665C 010:505.336 - 0.043ms returns TRUE
T665C 010:505.374 JLINK_IsHalted()
T665C 010:505.402 - 0.042ms returns TRUE
T665C 010:505.439 JLINK_IsHalted()
T665C 010:505.467 - 0.042ms returns TRUE
T665C 010:505.515 JLINK_ReadReg(R15 (PC))
T665C 010:505.552 - 0.052ms returns 0x08000248
T665C 010:505.591 JLINK_ReadReg(XPSR)
T665C 010:505.622 - 0.046ms returns 0x61000000
T665C 010:505.677 JLINK_ClrBPEx(BPHandle = 0x00000003)
T665C 010:505.710 - 0.047ms returns 0x00
T665C 010:505.756 JLINK_ClrBPEx(BPHandle = 0x00000004)
T665C 010:505.787 - 0.044ms returns 0x00
T665C 010:505.842 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T665C 010:505.892   CPU_ReadMem(4 bytes @ 0xE000ED30)
T665C 010:506.380   Data:  02 00 00 00
T665C 010:506.445 - 0.617ms returns 1
T665C 010:506.494 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T665C 010:506.544   CPU_ReadMem(4 bytes @ 0xE0001028)
T665C 010:507.055   Data:  00 00 00 00
T665C 010:507.122    - DWT_FUNC[0]
T665C 010:507.163 - 0.684ms returns 1
T665C 010:507.213 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T665C 010:507.263   CPU_ReadMem(4 bytes @ 0xE0001038)
T665C 010:507.780   Data:  00 02 00 00
T665C 010:507.846    - DWT_FUNC[1]
T665C 010:507.896 - 0.698ms returns 1
T665C 010:507.946 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T665C 010:507.996   CPU_ReadMem(4 bytes @ 0xE0001048)
T665C 010:508.523   Data:  00 00 00 00
T665C 010:508.588    - DWT_FUNC[2]
T665C 010:508.630 - 0.699ms returns 1
T665C 010:508.680 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T665C 010:508.729   CPU_ReadMem(4 bytes @ 0xE0001058)
T665C 010:509.258   Data:  00 00 00 00
T665C 010:509.324    - DWT_FUNC[3]
T665C 010:509.366 - 0.701ms returns 1
T665C 010:509.548 JLINK_ReadReg(R0)
T665C 010:509.591 - 0.060ms returns 0x00000000
T665C 010:509.631 JLINK_ReadReg(R1)
T665C 010:509.662 - 0.046ms returns 0x40002804
T665C 010:509.701 JLINK_ReadReg(R2)
T665C 010:509.731 - 0.044ms returns 0x5FD32700
T665C 010:509.769 JLINK_ReadReg(R3)
T665C 010:509.799 - 0.044ms returns 0x00000008
T665C 010:509.837 JLINK_ReadReg(R4)
T665C 010:509.873 - 0.050ms returns 0x044AA200
T665C 010:509.911 JLINK_ReadReg(R5)
T665C 010:509.941 - 0.044ms returns 0x00011940
T665C 010:509.979 JLINK_ReadReg(R6)
T665C 010:510.008 - 0.044ms returns 0x06060606
T665C 010:510.047 JLINK_ReadReg(R7)
T665C 010:510.076 - 0.044ms returns 0x07070707
T665C 010:510.114 JLINK_ReadReg(R8)
T665C 010:510.144 - 0.045ms returns 0x08080808
T665C 010:510.183 JLINK_ReadReg(R9)
T665C 010:510.212 - 0.044ms returns 0x09090909
T665C 010:510.250 JLINK_ReadReg(R10)
T665C 010:510.280 - 0.045ms returns 0x10101010
T665C 010:510.318 JLINK_ReadReg(R11)
T665C 010:510.348 - 0.044ms returns 0x11111111
T665C 010:510.386 JLINK_ReadReg(R12)
T665C 010:510.416 - 0.044ms returns 0x00000000
T665C 010:510.454 JLINK_ReadReg(R13 (SP))
T665C 010:510.485 - 0.046ms returns 0x200003F0
T665C 010:510.523 JLINK_ReadReg(R14)
T665C 010:510.553 - 0.044ms returns 0x08000CAB
T665C 010:510.591 JLINK_ReadReg(R15 (PC))
T665C 010:510.621 - 0.044ms returns 0x08000248
T665C 010:510.659 JLINK_ReadReg(XPSR)
T665C 010:510.697 - 0.058ms returns 0x61000000
T665C 010:510.741 JLINK_ReadReg(MSP)
T665C 010:510.770 - 0.044ms returns 0x20007774
T665C 010:510.808 JLINK_ReadReg(PSP)
T665C 010:510.838 - 0.046ms returns 0x200003F0
T665C 010:510.878 JLINK_ReadReg(CFBP)
T665C 010:510.908 - 0.044ms returns 0x02000000
T665C 012:641.811   JLINK_ReadMemEx(0x08000248, 0x003C Bytes, ..., Flags = 0x02000000)
T665C 012:641.858   CPU_ReadMem(128 bytes @ 0x08000240)
T665C 012:642.789    -- Updating C cache (128 bytes @ 0x08000240)
T665C 012:642.816    -- Read from C cache (60 bytes @ 0x08000248)
T665C 012:642.833   Data:  00 BF 19 48 00 F0 B8 FD 02 A8 00 21 0B 46 01 22 ...
T665C 012:642.847 - 1.041ms returns 0x3C
T665C 012:642.866   JLINK_ReadMemEx(0x08000248, 0x0002 Bytes, ..., Flags = 0x02000000)
T665C 012:642.882    -- Read from C cache (2 bytes @ 0x08000248)
T665C 012:642.895   Data:  00 BF
T665C 012:642.910 - 0.049ms returns 0x02
T665C 012:642.924   JLINK_ReadMemEx(0x0800024A, 0x0002 Bytes, ..., Flags = 0x02000000)
T665C 012:642.939    -- Read from C cache (2 bytes @ 0x0800024A)
T665C 012:642.952   Data:  19 48
T665C 012:642.966 - 0.047ms returns 0x02
T665C 012:642.981   JLINK_ReadMemEx(0x08000248, 0x0002 Bytes, ..., Flags = 0x02000000)
T665C 012:642.995    -- Read from C cache (2 bytes @ 0x08000248)
T665C 012:643.009   Data:  00 BF
T665C 012:643.023 - 0.047ms returns 0x02
T665C 012:643.040 JLINK_Step()
T665C 012:643.378    -- Read from C cache (2 bytes @ 0x08000248)
T665C 012:643.403   CPU_ReadMem(4 bytes @ 0xE000ED18)
T665C 012:643.753   CPU_WriteMem(4 bytes @ 0xE000ED18)
T665C 012:644.119   CPU_ReadMem(4 bytes @ 0xE000ED18)
T665C 012:644.476   CPU_WriteMem(4 bytes @ 0xE000ED18)
T665C 012:644.814   CPU_ReadMem(4 bytes @ 0xE0001004)
T665C 012:645.179    -- Simulated
T665C 012:645.201 - 2.165ms returns 0x00
T665C 012:645.222 JLINK_ReadReg(R15 (PC))
T665C 012:645.237 - 0.019ms returns 0x0800024A
T665C 012:645.250 JLINK_ReadReg(XPSR)
T665C 012:645.261 - 0.015ms returns 0x61000000
T665C 012:645.325 JLINK_ReadReg(R0)
T665C 012:645.336 - 0.016ms returns 0x00000000
T665C 012:645.349 JLINK_ReadReg(R1)
T665C 012:645.359 - 0.014ms returns 0x40002804
T665C 012:645.372 JLINK_ReadReg(R2)
T665C 012:645.381 - 0.014ms returns 0x5FD32700
T665C 012:645.394 JLINK_ReadReg(R3)
T665C 012:645.404 - 0.014ms returns 0x00000008
T665C 012:645.417 JLINK_ReadReg(R4)
T665C 012:645.426 - 0.014ms returns 0x044AA200
T665C 012:645.439 JLINK_ReadReg(R5)
T665C 012:645.449 - 0.014ms returns 0x00011940
T665C 012:645.461 JLINK_ReadReg(R6)
T665C 012:645.471 - 0.014ms returns 0x06060606
T665C 012:645.484 JLINK_ReadReg(R7)
T665C 012:645.493 - 0.014ms returns 0x07070707
T665C 012:645.506 JLINK_ReadReg(R8)
T665C 012:645.516 - 0.014ms returns 0x08080808
T665C 012:645.528 JLINK_ReadReg(R9)
T665C 012:645.538 - 0.014ms returns 0x09090909
T665C 012:645.551 JLINK_ReadReg(R10)
T665C 012:645.560 - 0.014ms returns 0x10101010
T665C 012:645.573 JLINK_ReadReg(R11)
T665C 012:645.583 - 0.014ms returns 0x11111111
T665C 012:645.595 JLINK_ReadReg(R12)
T665C 012:645.605 - 0.014ms returns 0x00000000
T665C 012:645.618 JLINK_ReadReg(R13 (SP))
T665C 012:645.628 - 0.015ms returns 0x200003F0
T665C 012:645.640 JLINK_ReadReg(R14)
T665C 012:645.650 - 0.014ms returns 0x08000CAB
T665C 012:645.663 JLINK_ReadReg(R15 (PC))
T665C 012:645.673 - 0.014ms returns 0x0800024A
T665C 012:645.685 JLINK_ReadReg(XPSR)
T665C 012:645.695 - 0.014ms returns 0x61000000
T665C 012:645.707 JLINK_ReadReg(MSP)
T665C 012:645.717 - 0.014ms returns 0x20007774
T665C 012:645.730 JLINK_ReadReg(PSP)
T665C 012:645.739 - 0.014ms returns 0x200003F0
T665C 012:645.752 JLINK_ReadReg(CFBP)
T665C 012:645.762 - 0.016ms returns 0x02000000
T5034 012:657.946   JLINK_ReadMemEx(0x0800024A, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 012:657.980    -- Read from C cache (2 bytes @ 0x0800024A)
T5034 012:657.995   Data:  19 48
T5034 012:658.009 - 0.069ms returns 0x02
T5034 012:658.024   JLINK_ReadMemEx(0x0800024C, 0x003C Bytes, ..., Flags = 0x02000000)
T5034 012:658.039    -- Read from C cache (60 bytes @ 0x0800024C)
T5034 012:658.059   Data:  00 F0 B8 FD 02 A8 00 21 0B 46 01 22 CD E9 00 10 ...
T5034 012:658.073 - 0.054ms returns 0x3C
T5034 012:658.087   JLINK_ReadMemEx(0x0800024C, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 012:658.101    -- Read from C cache (2 bytes @ 0x0800024C)
T5034 012:658.115   Data:  00 F0
T5034 012:658.131 - 0.049ms returns 0x02
T5034 012:658.151   JLINK_ReadMemEx(0x0800024C, 0x003C Bytes, ..., Flags = 0x02000000)
T5034 012:658.166    -- Read from C cache (60 bytes @ 0x0800024C)
T5034 012:658.181   Data:  00 F0 B8 FD 02 A8 00 21 0B 46 01 22 CD E9 00 10 ...
T5034 012:658.195 - 0.049ms returns 0x3C
T5034 012:658.208   JLINK_ReadMemEx(0x0800024C, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 012:658.222    -- Read from C cache (2 bytes @ 0x0800024C)
T5034 012:658.236   Data:  00 F0
T5034 012:658.250 - 0.047ms returns 0x02
T5034 012:658.263   JLINK_ReadMemEx(0x0800024E, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 012:658.278    -- Read from C cache (2 bytes @ 0x0800024E)
T5034 012:658.292   Data:  B8 FD
T5034 012:658.306 - 0.047ms returns 0x02
T665C 013:827.567   JLINK_ReadMemEx(0x0800024A, 0x0002 Bytes, ..., Flags = 0x02000000)
T665C 013:827.603    -- Read from C cache (2 bytes @ 0x0800024A)
T665C 013:827.618   Data:  19 48
T665C 013:827.633 - 0.072ms returns 0x02
T665C 013:827.654 JLINK_Step()
T665C 013:827.989    -- Read from C cache (2 bytes @ 0x0800024A)
T665C 013:828.021    -- Read from C cache (4 bytes @ 0x080002B0)
T665C 013:828.040    -- Simulated
T665C 013:828.055 - 0.405ms returns 0x00
T665C 013:828.076 JLINK_ReadReg(R15 (PC))
T665C 013:828.088 - 0.017ms returns 0x0800024C
T665C 013:828.101 JLINK_ReadReg(XPSR)
T665C 013:828.114 - 0.018ms returns 0x61000000
T665C 013:828.139   JLINK_SetBPEx(Addr = 0x08000250, Type = 0xFFFFFFF2)
T665C 013:828.155 - 0.021ms returns 0x00000005
T665C 013:828.171   JLINK_SetBPEx(Addr = 0x08000248, Type = 0xFFFFFFF2)
T665C 013:828.186 - 0.019ms returns 0x00000006
T665C 013:828.204 JLINK_Go()
T665C 013:828.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T665C 013:828.585   CPU_WriteMem(4 bytes @ 0xE0001004)
T665C 013:829.751 - 1.560ms
T665C 013:930.287 JLINK_IsHalted()
T665C 013:932.536 - 2.289ms returns TRUE
T665C 013:932.626 JLINK_Halt()
T665C 013:932.661 - 0.050ms returns 0x00
T665C 013:932.704 JLINK_IsHalted()
T665C 013:932.736 - 0.048ms returns TRUE
T665C 013:932.778 JLINK_IsHalted()
T665C 013:932.810 - 0.047ms returns TRUE
T665C 013:932.851 JLINK_IsHalted()
T665C 013:932.882 - 0.047ms returns TRUE
T665C 013:932.936 JLINK_ReadReg(R15 (PC))
T665C 013:932.977 - 0.058ms returns 0x08000250
T665C 013:933.021 JLINK_ReadReg(XPSR)
T665C 013:933.056 - 0.051ms returns 0x61000000
T665C 013:933.116 JLINK_ClrBPEx(BPHandle = 0x00000005)
T665C 013:933.152 - 0.052ms returns 0x00
T665C 013:933.204 JLINK_ClrBPEx(BPHandle = 0x00000006)
T665C 013:933.237 - 0.049ms returns 0x00
T665C 013:933.299 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T665C 013:933.348   CPU_ReadMem(4 bytes @ 0xE000ED30)
T665C 013:933.877   Data:  02 00 00 00
T665C 013:933.949 - 0.666ms returns 1
T665C 013:934.005 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T665C 013:934.060   CPU_ReadMem(4 bytes @ 0xE0001028)
T665C 013:934.586   Data:  00 00 00 00
T665C 013:934.659    - DWT_FUNC[0]
T665C 013:934.706 - 0.718ms returns 1
T665C 013:934.761 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T665C 013:934.816   CPU_ReadMem(4 bytes @ 0xE0001038)
T665C 013:935.347   Data:  00 02 00 00
T665C 013:935.446    - DWT_FUNC[1]
T665C 013:935.493 - 0.748ms returns 1
T665C 013:935.548 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T665C 013:935.603   CPU_ReadMem(4 bytes @ 0xE0001048)
T665C 013:936.167   Data:  00 00 00 00
T665C 013:936.240    - DWT_FUNC[2]
T665C 013:936.286 - 0.755ms returns 1
T665C 013:936.341 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T665C 013:936.396   CPU_ReadMem(4 bytes @ 0xE0001058)
T665C 013:936.999   Data:  00 00 00 00
T665C 013:937.073    - DWT_FUNC[3]
T665C 013:937.119 - 0.794ms returns 1
T665C 013:937.328 JLINK_ReadReg(R0)
T665C 013:937.382 - 0.072ms returns 0x00000000
T665C 013:937.426 JLINK_ReadReg(R1)
T665C 013:937.461 - 0.051ms returns 0x06030300
T665C 013:937.503 JLINK_ReadReg(R2)
T665C 013:937.536 - 0.049ms returns 0x02060401
T665C 013:937.578 JLINK_ReadReg(R3)
T665C 013:937.612 - 0.049ms returns 0x05030005
T665C 013:937.654 JLINK_ReadReg(R4)
T665C 013:937.687 - 0.049ms returns 0x044AA200
T665C 013:937.729 JLINK_ReadReg(R5)
T665C 013:937.762 - 0.049ms returns 0x00011940
T665C 013:937.804 JLINK_ReadReg(R6)
T665C 013:937.837 - 0.049ms returns 0x06060606
T665C 013:937.879 JLINK_ReadReg(R7)
T665C 013:937.925 - 0.063ms returns 0x07070707
T665C 013:937.968 JLINK_ReadReg(R8)
T665C 013:938.002 - 0.050ms returns 0x08080808
T665C 013:938.044 JLINK_ReadReg(R9)
T665C 013:938.077 - 0.049ms returns 0x09090909
T665C 013:938.119 JLINK_ReadReg(R10)
T665C 013:938.152 - 0.049ms returns 0x10101010
T665C 013:938.193 JLINK_ReadReg(R11)
T665C 013:938.226 - 0.049ms returns 0x11111111
T665C 013:938.268 JLINK_ReadReg(R12)
T665C 013:938.301 - 0.049ms returns 0x05030005
T665C 013:938.343 JLINK_ReadReg(R13 (SP))
T665C 013:938.377 - 0.050ms returns 0x200003F0
T665C 013:938.419 JLINK_ReadReg(R14)
T665C 013:938.452 - 0.049ms returns 0x08000EA7
T665C 013:938.494 JLINK_ReadReg(R15 (PC))
T665C 013:938.527 - 0.049ms returns 0x08000250
T665C 013:938.569 JLINK_ReadReg(XPSR)
T665C 013:938.602 - 0.049ms returns 0x61000000
T665C 013:938.644 JLINK_ReadReg(MSP)
T665C 013:938.677 - 0.049ms returns 0x20007774
T665C 013:938.718 JLINK_ReadReg(PSP)
T665C 013:938.751 - 0.049ms returns 0x200003F0
T665C 013:938.793 JLINK_ReadReg(CFBP)
T665C 013:938.826 - 0.049ms returns 0x02000000
T5034 013:968.320   JLINK_ReadMemEx(0x08000250, 0x003C Bytes, ..., Flags = 0x02000000)
T5034 013:968.429   CPU_ReadMem(128 bytes @ 0x08000240)
T5034 013:969.545    -- Updating C cache (128 bytes @ 0x08000240)
T5034 013:969.620    -- Read from C cache (60 bytes @ 0x08000250)
T5034 013:969.673   Data:  02 A8 00 21 0B 46 01 22 CD E9 00 10 08 46 0B F0 ...
T5034 013:969.721 - 1.421ms returns 0x3C
T5034 013:969.779   JLINK_ReadMemEx(0x08000250, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 013:969.832    -- Read from C cache (2 bytes @ 0x08000250)
T5034 013:969.879   Data:  02 A8
T5034 013:969.926 - 0.166ms returns 0x02
T5034 013:970.014   JLINK_ReadMemEx(0x08000252, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 013:970.066    -- Read from C cache (2 bytes @ 0x08000252)
T5034 013:970.113   Data:  00 21
T5034 013:970.160 - 0.163ms returns 0x02
T5034 013:970.232   JLINK_ReadMemEx(0x08000252, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 013:970.282    -- Read from C cache (2 bytes @ 0x08000252)
T5034 013:970.329   Data:  00 21
T5034 013:970.376 - 0.161ms returns 0x02
T5034 013:970.420   JLINK_ReadMemEx(0x08000254, 0x003C Bytes, ..., Flags = 0x02000000)
T5034 013:970.468    -- Read from C cache (60 bytes @ 0x08000254)
T5034 013:970.518   Data:  0B 46 01 22 CD E9 00 10 08 46 0B F0 CE FA F2 E7 ...
T5034 013:970.564 - 0.161ms returns 0x3C
T5034 013:970.607   JLINK_ReadMemEx(0x08000254, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 013:970.655    -- Read from C cache (2 bytes @ 0x08000254)
T5034 013:970.702   Data:  0B 46
T5034 013:970.749 - 0.159ms returns 0x02
T5034 013:970.802   JLINK_ReadMemEx(0x08000254, 0x003C Bytes, ..., Flags = 0x02000000)
T5034 013:970.852    -- Read from C cache (60 bytes @ 0x08000254)
T5034 013:970.902   Data:  0B 46 01 22 CD E9 00 10 08 46 0B F0 CE FA F2 E7 ...
T5034 013:970.948 - 0.163ms returns 0x3C
T5034 013:970.991   JLINK_ReadMemEx(0x08000254, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 013:971.043    -- Read from C cache (2 bytes @ 0x08000254)
T5034 013:971.090   Data:  0B 46
T5034 013:971.136 - 0.162ms returns 0x02
T5034 013:971.180   JLINK_ReadMemEx(0x08000256, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 013:971.228    -- Read from C cache (2 bytes @ 0x08000256)
T5034 013:971.274   Data:  01 22
T5034 013:971.321 - 0.158ms returns 0x02
T5034 013:971.372   JLINK_ReadMemEx(0x08000256, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 013:971.435    -- Read from C cache (2 bytes @ 0x08000256)
T5034 013:971.483   Data:  01 22
T5034 013:971.529 - 0.174ms returns 0x02
T5034 013:971.573   JLINK_ReadMemEx(0x08000258, 0x003C Bytes, ..., Flags = 0x02000000)
T5034 013:971.621    -- Read from C cache (60 bytes @ 0x08000258)
T5034 013:971.670   Data:  CD E9 00 10 08 46 0B F0 CE FA F2 E7 00 B5 8B B0 ...
T5034 013:971.716 - 0.160ms returns 0x3C
T5034 013:971.759   JLINK_ReadMemEx(0x08000258, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 013:971.806    -- Read from C cache (2 bytes @ 0x08000258)
T5034 013:971.853   Data:  CD E9
T5034 013:971.899 - 0.158ms returns 0x02
T5034 015:228.750   JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 015:228.866   CPU_ReadMem(64 bytes @ 0x20000000)
T5034 015:229.616    -- Updating C cache (64 bytes @ 0x20000000)
T5034 015:229.685    -- Read from C cache (2 bytes @ 0x20000000)
T5034 015:229.734   Data:  E4 07
T5034 015:229.782 - 1.053ms returns 0x02
T5034 015:230.139   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 015:230.248    -- Read from C cache (1 bytes @ 0x20000002)
T5034 015:230.332   Data:  0C
T5034 015:230.382 - 0.263ms returns 0x01
T5034 015:230.456   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 015:230.516    -- Read from C cache (1 bytes @ 0x20000003)
T5034 015:230.564   Data:  0B
T5034 015:230.612 - 0.176ms returns 0x01
T5034 015:230.663   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 015:230.716    -- Read from C cache (1 bytes @ 0x20000004)
T5034 015:230.764   Data:  05
T5034 015:230.812 - 0.167ms returns 0x01
T5034 015:230.861   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 015:230.913    -- Read from C cache (1 bytes @ 0x20000005)
T5034 015:230.961   Data:  08
T5034 015:231.008 - 0.166ms returns 0x01
T5034 015:231.056   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 015:231.109    -- Read from C cache (1 bytes @ 0x20000006)
T5034 015:231.156   Data:  00
T5034 015:231.209 - 0.172ms returns 0x01
T5034 015:231.259   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 015:231.311    -- Read from C cache (1 bytes @ 0x20000007)
T5034 015:231.359   Data:  03
T5034 015:231.406 - 0.166ms returns 0x01
T5034 016:200.368   JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 016:200.446    -- Read from C cache (2 bytes @ 0x20000000)
T5034 016:200.482   Data:  E4 07
T5034 016:200.517 - 0.164ms returns 0x02
T5034 016:200.566   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 016:200.606    -- Read from C cache (1 bytes @ 0x20000002)
T5034 016:200.640   Data:  0C
T5034 016:200.674 - 0.121ms returns 0x01
T5034 016:200.713   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 016:200.750    -- Read from C cache (1 bytes @ 0x20000003)
T5034 016:200.785   Data:  0B
T5034 016:200.819 - 0.119ms returns 0x01
T5034 016:200.855   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 016:200.892    -- Read from C cache (1 bytes @ 0x20000004)
T5034 016:200.926   Data:  05
T5034 016:200.960 - 0.118ms returns 0x01
T5034 016:200.996   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 016:201.033    -- Read from C cache (1 bytes @ 0x20000005)
T5034 016:201.067   Data:  08
T5034 016:201.101 - 0.118ms returns 0x01
T5034 016:201.137   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 016:201.174    -- Read from C cache (1 bytes @ 0x20000006)
T5034 016:201.208   Data:  00
T5034 016:201.245 - 0.121ms returns 0x01
T5034 016:201.281   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 016:201.318    -- Read from C cache (1 bytes @ 0x20000007)
T5034 016:201.352   Data:  03
T5034 016:201.386 - 0.117ms returns 0x01
T5034 016:201.452   JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 016:201.491    -- Read from C cache (2 bytes @ 0x20000000)
T5034 016:201.538   Data:  E4 07
T5034 016:201.572 - 0.132ms returns 0x02
T5034 016:201.608   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 016:201.645    -- Read from C cache (1 bytes @ 0x20000002)
T5034 016:201.679   Data:  0C
T5034 016:201.713 - 0.118ms returns 0x01
T5034 016:201.746   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 016:201.783    -- Read from C cache (1 bytes @ 0x20000003)
T5034 016:201.817   Data:  0B
T5034 016:201.851 - 0.117ms returns 0x01
T5034 016:201.884   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 016:201.921    -- Read from C cache (1 bytes @ 0x20000004)
T5034 016:201.955   Data:  05
T5034 016:201.989 - 0.117ms returns 0x01
T5034 016:202.022   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 016:202.059    -- Read from C cache (1 bytes @ 0x20000005)
T5034 016:202.093   Data:  08
T5034 016:202.127 - 0.117ms returns 0x01
T5034 016:202.161   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 016:202.197    -- Read from C cache (1 bytes @ 0x20000006)
T5034 016:202.236   Data:  00
T5034 016:202.270 - 0.122ms returns 0x01
T5034 016:202.304   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 016:202.341    -- Read from C cache (1 bytes @ 0x20000007)
T5034 016:202.375   Data:  03
T5034 016:202.409 - 0.117ms returns 0x01
T5034 016:244.744   JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T5034 016:244.797    -- Read from C cache (2 bytes @ 0x20000000)
T5034 016:244.819   Data:  E4 07
T5034 016:244.840 - 0.104ms returns 0x02
T5034 016:244.869   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 016:244.892    -- Read from C cache (1 bytes @ 0x20000002)
T5034 016:244.912   Data:  0C
T5034 016:244.932 - 0.070ms returns 0x01
T5034 016:244.953   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 016:244.975    -- Read from C cache (1 bytes @ 0x20000003)
T5034 016:244.995   Data:  0B
T5034 016:245.014 - 0.068ms returns 0x01
T5034 016:245.034   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 016:245.060    -- Read from C cache (1 bytes @ 0x20000004)
T5034 016:245.080   Data:  05
T5034 016:245.099 - 0.072ms returns 0x01
T5034 016:245.120   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 016:245.141    -- Read from C cache (1 bytes @ 0x20000005)
T5034 016:245.161   Data:  08
T5034 016:245.181 - 0.068ms returns 0x01
T5034 016:245.201   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 016:245.222    -- Read from C cache (1 bytes @ 0x20000006)
T5034 016:245.242   Data:  00
T5034 016:245.261 - 0.068ms returns 0x01
T5034 016:245.281   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T5034 016:245.303    -- Read from C cache (1 bytes @ 0x20000007)
T5034 016:245.322   Data:  03
T5034 016:245.342 - 0.068ms returns 0x01
T5034 029:458.436 JLINK_Close()
T5034 029:458.999   CPU_WriteMem(4 bytes @ 0xE0002008)
T5034 029:459.099   CPU_WriteMem(4 bytes @ 0xE000200C)
T5034 029:459.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 029:466.766 - 8.347ms
T5034 029:466.788   
T5034 029:466.797   Closed
